# ! 注意，这个文件不要改动，环境有需要改动 package 中的 Dockerfile
FROM ubuntu:22.04
ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh
ENV LC_ALL=zh_CN.UTF-8

# 安装最小运行环境
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    arping \
    ethtool \
    libc++1 \
    libatomic1 \
    locales \
    tzdata \
    wget \
    && locale-gen zh_CN.UTF-8 \
    && update-locale LANG=zh_CN.UTF-8 \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# Download grpc_health_probe for Docker healthcheck
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        GRPC_URL=https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.35/grpc_health_probe-linux-arm; \
    elif [ "$(uname -m)" = "x86_64" ]; then \
        GRPC_URL=https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.35/grpc_health_probe-linux-amd64; \
    fi && wget $GRPC_URL \
        -O grpc_health_probe --no-check-certificate && \
    chmod +x grpc_health_probe && \
    mv grpc_health_probe /usr/local/bin/grpc_health_probe

WORKDIR /workspace

CMD ["bash"]