// Grafana Alloy configuration
// Receives OTLP traces and metrics from the application.
// Traces are forwarded to Grafana Tempo and metrics are converted to
// Prometheus format before being remote-written to Prometheus.
// Also tails spdlog log files and forwards them to Loki.

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.batch.metrics.input]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "metrics" {
  output {
    metrics = [otelcol.exporter.prometheus.metrics.input]
  }
}

otelcol.exporter.prometheus "metrics" {
  include_target_info = true
  resource_to_telemetry_conversion = true
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  external_labels = {
    cluster = "local",
    env     = "dev",
  }

  endpoint {
    url = "http://prometheus:9090/api/v1/write"

    send_exemplars = true
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

loki.source.file "spdlog" {
  targets = [
    {
      __path__         = "/var/log/spdlog/*.log*",
      __path_exclude__ = "/var/log/spdlog/*.gz",
      job              = "hello_server/spdlog",
      service_name     = "hello_server",
      source           = "spdlog",
    },
  ]
  forward_to = [loki.write.local.receiver]

  file_match {
    enabled           = true
    sync_period       = "10s"
    ignore_older_than = "744h"
  }
}
