// Grafana Alloy configuration
// Receives OTLP traces from the application and forwards to Grafana Tempo.
// Also tails spdlog log files and forwards them to Loki.

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

loki.source.file "spdlog" {
  targets = [
    {
      __path__         = "/var/log/spdlog/*.log*",
      __path_exclude__ = "/var/log/spdlog/*.gz",
      job              = "hello_server/spdlog",
      service_name     = "hello_server",
      source           = "spdlog",
    },
  ]
  forward_to = [loki.write.local.receiver]

  file_match {
    enabled           = true
    sync_period       = "10s"
    ignore_older_than = "744h"
  }
}
